{
  "name": "quotebox",
  "version": "1.0.0",
  "description": "a collection of beautiful quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa Thomas",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
